---
- name: "Define components variables"
  include_tasks: "subtasks/define_component_variables.yml"
  tags: "always"

- name: "Include deploy configuration script"
  include_tasks: "subtasks/deploy_configuration.yml"
  tags: "always"